attempted: Attempt
Class Attempt<T, E>
The result of an attempt to run a function
```
function willThrow(shouldThrow: boolean) {
  if (shouldThrow) {
    throw new Error("Whoops");
  }
  return 123;
}
// <Attempt<number>>
const successfulAttempt = Attempt
  .of(willThrow, false)
  .map(value => value * 2);
successfulAttempt.get(); // 246
successfulAttempt.getError(); // Throws since a successful attempt has no error
// <Attempt<number>>
const failedAttempt = Attempt
  .of(willThrow, true)
  .map(value => value * 2);
failedAttempt.getError(); // Error("Whoops")
failedAttempt.get(); // Throws since a failed attempt has no value
```
Type Parameters
T
The successful value type
E = unknown
The failure error type
Hierarchy
Attempt
Index
Constructors
constructor
Properties
#error
#value
Methods
assert
get
getError
ifFailure
ifSuccess
isFailure
isSuccess
map
orElse
orThrow
of
ofError
ofValue
Constructors
Private constructor
new Attempt<T, E>(value, error): Attempt<T, E>
Type Parameters
T
E = unknown
Parameters
value: undefined | T
error: undefined | E
Returns Attempt<T, E>
Properties
Private #error
#error: undefined | E
Error when the attempt failed
Private #value
#value: undefined | T
Value when the attempt was successful
Methods
assert
assert(assertionFn, errorFn): Attempt<T, E>
Assert against a successful attempt's value
```
Attempt.ofValue(123)
  .assert(value => value > 100, (value) => new Error("Number isn't greater than 100"))
  .get() // 123
Attempt.ofValue(123)
  .assert(value => value < 100, (value) =>  new Error(`Number $(value) isn't less than 100`))
  .getError() // Error("Number 123 isn't less than 100")
Attempt.ofError<number>("Something went wrong")
  .assert(value => value > 100, (value) => new Error("Number isn't greater than 100"))
  .getError() // Error("Something went wrong")
```
Parameters
assertionFn: ((value) => boolean)
Assertion function to run
(value): boolean
Parameters
value: T
Returns boolean
errorFn: ((value) => string | E)
Error provider function
(value): string | E
Parameters
value: T
Returns string | E
Returns Attempt<T, E>
Either success/failed attempt from the assertion or the failed attempt it was called on
get
get(): T
Get value from successful attempt. Throws if failed attempt.
```
Attempt.ofValue(123).get() // 123
Attempt.ofError("...").get() // Throws
```
Returns T
Value from a success attempt
getError
getError(): E
Get error from failed attempt. Throws if successful attempt.
```
Attempt.ofError("...").getError() // "..."
Attempt.ofError("...").getError() // Throws
```
Returns E
Error from a failed attempt
ifFailure
ifFailure(fn): void
Run function is attempt failed
```
Attempt.ofError("...").ifFailure(error => {}) // Runs
Attempt.ofValue(123).ifFailure(error => {}) // Doesn't run
```
Parameters
fn: ((error) => any)
Fucntion to run
(error): any
Parameters
error: E
Returns any
Returns void
ifSuccess
ifSuccess(fn): void
Run function if attempt was successful
```
Attempt.ofValue(123).ifSuccess(value => {}) // Runs
Attempt.ofError("...").ifSuccess(value => {}) // Doesn't run
```
Parameters
fn: ((value) => any)
Function to run
(value): any
Parameters
value: T
Returns any
Returns void
isFailure
isFailure(): boolean
Get if attempt failed
```
Attempt.ofError("...").isFailure() // true
Attempt.ofValue(123).isFailure() // false
```
Returns boolean
Boolean if attempt failed
isSuccess
isSuccess(): boolean
Get if attempt was successful
```
Attempt.ofValue(123).isSuccess() // true
Attempt.ofError("...").isSuccess() // false
```
Returns boolean
Boolean if attempt was successful
map
map<F>(fn): ReturnType<F> extends Promise<any>
    ? Promise<Attempt<Awaited<ReturnType<F>>, E>>
    : ReturnType<F> extends Attempt<any, unknown>
        ? ReturnType<F>
        : Attempt<ReturnType<F>, E>
Map a success attempt or return the current failed attempt
```
Attempt.ofValue(123).map(value => value * 2).get() // 456
Attempt.ofValue(123)
  .map(value => {
   throw new Error("Something went wrong");
   return value;
  })
  .map(value => value * 2)
  .getError() // Error("Something went wrong")
```
Type Parameters
F extends ((value) => any)
Mapping function
Parameters
fn: F
Function to map over attempt
Returns ReturnType<F> extends Promise<any>
    ? Promise<Attempt<Awaited<ReturnType<F>>, E>>
    : ReturnType<F> extends Attempt<any, unknown>
        ? ReturnType<F>
        : Attempt<ReturnType<F>, E>
Either mapped success attempt or the current failed attempt
orElse
orElse(defaultValue): T
Get value from successful attempt or a default value on a failed attempt
```
Attempt.ofValue(123).orElse(456) // 123
Attempt<number>.ofError("...").orElse(456) // 456
```
Parameters
defaultValue: T
Returns T
Successful attempt value or default value
orThrow
orThrow<ErrorToThrow>(error): T
Get value from successful attempt or a throw error
```
Attempt.ofValue(123).orThrow(456) // 123
Attempt<number>.ofError("...").orThrow("Something went wrong") // Error("Something went wrong")
```
Type Parameters
ErrorToThrow extends Error = Error
Parameters
error: string | ErrorToThrow
Returns T
Successful attempt value
Static of
of<F, E>(fn, ...fnArgs): ReturnType<F> extends Promise<any>
    ? Awaited<ReturnType<F>> extends Attempt<any, unknown>
        ? Awaited<ReturnType<F>>
        : Promise<Attempt<Awaited<ReturnType<F>>, E>>
    : ReturnType<F> extends Attempt<any, unknown>
        ? ReturnType<F>
        : Attempt<ReturnType<F>, E>
Create an attempt from a function
```
// Attempt<ReturnType<typeof fnThatMightThrow>>
const attempt = Attempt.of(fnThatMightThrow, fnArg1, fnArg2, ...);
```
Async works too!
```
// Promise<Attempt<ReturnType<typeof fnThatMightThrow>>>
const attemptPromise = Attempt.of(asyncFnThatMightThrow, fnArg1, fnArg2, ...);
// Attempt<ReturnType<typeof fnThatMightThrow>>
const attempt = await attemptPromise;
```
Type Parameters
F extends ((...args) => any)
Function to be called
E = unknown
Expected error type function throws
Parameters
fn: F
Function to run
Rest ...fnArgs: Parameters<F>
Arguments to pass to function when called
Returns ReturnType<F> extends Promise<any>
    ? Awaited<ReturnType<F>> extends Attempt<any, unknown>
        ? Awaited<ReturnType<F>>
        : Promise<Attempt<Awaited<ReturnType<F>>, E>>
    : ReturnType<F> extends Attempt<any, unknown>
        ? ReturnType<F>
        : Attempt<ReturnType<F>, E>
Result of the attempted function call
Static ofError
ofError<T, E>(error): Attempt<T, E>
Create a failed attempt result from an error
```
// Attempt<unknown, Error>
const failedAttemptWithError = Attempt.ofError(new Error("Something went wrong"));
// Attempt<unknown, string>
const failedAttemptWithString = Attempt.ofError("Something went wrong");
```
Type Parameters
T = unknown
Value type if attempt had succeeded
E = unknown
Error type for the failed attempt
Parameters
error: E
Error for the failed attempt
Returns Attempt<T, E>
Attempt with failure error
Static ofValue
ofValue<T, E>(value): Attempt<T, E>
Create a successful attempt from a value
```
// Attempt<number>
const attempt = Attempt.ofValue(123);
```
Type Parameters
T
Value for the successful attempt
E = unknown
Optional error type if attempt had failed
Parameters
value: T
Value of successful attempt
Returns Attempt<T, E>
Attempt with a success value
